<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <section id="bg"></section>
    <h1 id="welcome" ><span>Welcome {{  Username  }}</span><span id="logo">NeuralKissan</span></h1>
    
<section id="dataWrapper">
    <div id="liveFeedCam" class="card" >
        <!--<input type="url" name="" id="" placeholder="Live Video Url(WIP)">-->
        <img src="{{ url_for('video_feed') }}" id="Camstream">
    </div>
    
    <div id="Temperature" class="card">
      <h1>{{ data }}</h1>
        <canvas id="myChart" class="chart" ></canvas>
    
    </div>
    <div id="Moisture" class="card">
        <canvas id="myChart2" class="chart" ></canvas>

    </div>
    <div id="CurrentProcesses" class="card" >
        <canvas id="myChart3" class="chart" ></canvas>

    </div>
    <div class="card" id="addmore" onclick="addCard()"><span class="material-symbols-outlined">
        add 
        </span>WIP</div>
</section>
 
</body>

<style>
 #addmore{
    display: flex;
    align-items: center;
    justify-content: center;
    resize: none;
    transition: .3s;
 }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 4000,
  'GRAD' 0,
  'opsz' 480;
  font-size: 1000%;
  user-select: none;
  color: rgb(49, 49, 49);
  transition: .3s;
}
#addmore:hover{
    scale:1.03;
}
#addmore:hover .material-symbols-outlined{
    color: rgb(15, 15, 15);
    font-size: 1200%;
    rotate:180deg;
}

     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
     *{
        margin: 0%;
        font-family: 'Poppins', sans-serif;

    }
    ::selection{
        color: aliceblue;
        background: rgb(102, 0, 255);
    }
    #logo{
        font-family: 'Berkshire Swash', cursive;

        color: rgb(59, 149, 17);
    }
    #bg{
        z-index: -1;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-image: url('/static/img/graph.jpg');
        background-size: 500px;
        opacity: 20%;
    }
    .chart{
        padding: 0px;
        margin: 0%;
        width: 30rem;
     
    }
#welcome{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
    #dataWrapper{
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: safe;
    
    }
    .card{
        position: relative;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.364) ;
        background: rgb(255, 255, 255);
        min-width: 15rem;
        height: 15rem;
        padding: 1rem;
        overflow: hidden;
        resize: both;
        box-shadow: 0 0 1rem rgba(48, 48, 48, 0.212);
        
    }
    .card input{
        position: absolute;
        bottom: 1rem;
        
        border: inherit;
    }
    #Camstream{
        user-select: none;
width: 100%;
height: 100%;
object-fit: cover;
border-radius: inherit;
-webkit-user-drag: none;
    }
</style>

<script src="{{ url_for('static', filename='javascript/chart.js') }}"></script>
<script src="/static/javascript/chart.js"></script>

<script>
    

   
function addCard(){
alert('Add Card')
}
    
    
    new Chart("myChart", {
      type: "line",
      data: {
        labels: [1,2,3,4,5,6,7],
        datasets: [{
            data: [100,80,43,60,75,76,23],
            
            backgroundColor:['rgba(255, 99, 132,0)'],
            tension:0
                },{
                    data:[43,33,54,32,54,24,54],
                    backgroundColor:['rgba(10,100,250,0.7)']
                }
            ]
            },
        options:{
            legend:{display:true},
        }
        });       
        
        new Chart("myChart2", {
      type: "doughnut",
      data: {
        labels: ['Nothing','Temp','something','bfvf','dfsd','232','234234',534,33],
        datasets: [
            {
            data: [10,20,28,50,43,54,22,66,34],
            
            backgroundColor:['rgb(255, 99, 132)']
                }
                
            ]
            },
        options:{
            legend:{display:false},
        }
        });   

        new Chart("myChart3", {
      type: "doughnut",
      data: {
        labels: ['Nothing','Temp'],
        datasets: [{
            data: [10,90],
            
            backgroundColor:['rgb(100, 200, 190)']
                }]
            },
            
        options:{
            legend:{display:false},
            
        }
        });   


    

    
    </script>
</html>
