<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <section class="Center">
        
        <form action="{{ url_for('login') }}" method="post">
            <h1>Login</h1>
            <input type="text" name="Username" id="" placeholder="Username">
            <input type="password" name="Password" id="" placeholder="Password">
            <button type="submit">Submit</button>
        </form>
    </section>
  
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;900&display=swap');
    *{
        margin: 0%;
        font-family: 'Poppins', sans-serif;

    }
    .Center{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form{
        text-align: center;
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: .8rem;
    }
    form h1{
        font-size: 2.3rem;
        margin: 1rem;
    }
    form input{
        height: 40px;
        border: 1px solid black;
        border-radius: 20px;
        text-align: center;
        animation: vibrate 1s infinite;
    }
    form button{
        height: 40px;
        background: rgb(219, 233, 254);

        border: 1px solid black;
        border-radius: 20px;
transition: 400ms;
    }
    form button:hover{
        background: rgb(0, 26, 255);
    }
    @keyframes vibrate {
        0%,100%{
            translateX:0px;
        }
        50%{
            translateX:-10px;
        }
        25%,75%{
            translateX:10px;
        }
        
    }
</style>
</html>